<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Productos de la tienda</h1>
    <ul>
        {% for x in misProductos %}
        <li><a href="productosDetalle/{{ x.codigoProducto }}">{{ x.codigoProducto }} - {{ x.descripcionProducto }}</a></li>
        {% end for %}

    </ul>
    {% include 'piePagina.html' %}
    <p><a href="/">Inicio</a></p>
</body>
</html>